<!--index.wxml-->
<view class="container">
  <view class="search-wrap">
    <view class="input-wrap">
      <image src="../../images/search-icon.png"/>
      <input placeholder="搜索标题/作者/诗句" bindinput="getKeyword"/>
    </view>
  </view>
  <view style="height: 108rpx;"></view>
  <view class="content" wx:if="{{!noData}}">
    <view class="list" wx:if="{{!keyword}}" wx:for="{{listData}}" wx:key="index" data-data="{{item}}" bindtap="goDetail">
      <view class="left">
        <view class="title">{{item.title}}</view>
        <view class="sub-title">{{item.summary}}</view>
      </view>
      <view class="right">
        <view class="des">[{{item.dynasty}}]{{item.author}}</view>
      </view>
    </view>
    <view class="list" wx:if="{{keyword}}" wx:for="{{listData}}" wx:key="index" data-data="{{item}}" bindtap="goDetail">
      <view class="left">
        <view class="title">
          <text wx:if="{{value}}" wx:for="{{item.title}}" wx:key="key" wx:for-item="value" class="{{value == keyword? 'active': ''}}">{{value}}</text>
        </view>
        <view class="sub-title">
          <text wx:if="{{value}}" wx:for="{{item.summary}}" wx:key="key" wx:for-item="value" class="{{value == keyword? 'active': ''}}">{{value}}</text>
        </view>
      </view>
      <view class="right">
        <view class="des">[{{item.dynasty}}]<text wx:if="{{value}}" wx:for="{{item.author}}" wx:key="key" wx:for-item="value" class="{{value == keyword? 'active': ''}}">{{value}}</text>
        </view>
      </view>
    </view>
    <view class="list-tips">已经到底了哟~</view>
  </view>
  <view class="no-data" wx:else>
    <image mode="widthFix" src="../../images/icon_sorry.png"/>
    <view class="sorry-tips">没有搜索到和"{{keyword}}"相关的内容</view>
  </view>
</view>
