/* pages/poemDetail/poemDetail.wxss */
.title{
  font-size: 38rpx;
  padding-top: 30rpx;
  margin-bottom: 60rpx;
  color: #ff4c00;
}
.content {
  padding: 0 100rpx;
}
.sub{
  font-size: 24rpx;
  color: #666;
  margin-bottom: 30rpx;
}
.content view{
  font-size: 32rpx;
  margin-bottom: 10rpx;
  text-align: center;
}